# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/CleanArchitecture/CleanArchitecture.Api/: Class.cs  CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchitecture/CleanArchitecture.Api/Controller/Alquileres/: AlquilerReservaRequest.cs  AlquileresController.cs
src/CleanArchitecture/CleanArchitecture.Api/Controller/Users/: UsersController.cs
src/CleanArchitecture/CleanArchitecture.Api/Controller/Vehiculos/: VehiculosController.cs
src/CleanArchitecture/CleanArchitecture.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/CleanArchitecture/CleanArchitecture.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CleanArchitecture/CleanArchitecture.Api/OptionsSetUp/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/CleanArchitecture/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture/CleanArchitecture.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationExceptions.cs
src/CleanArchitecture/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture/CleanArchitecture.Domain/Abstractions/: Entity.cs  IEntity.cs  Result.cs
src/CleanArchitecture/CleanArchitecture.Domain/Alquileres/: Alquiler.cs  AlquilerId.cs  IAlquilerRepository.cs  PrecioService.cs
src/CleanArchitecture/CleanArchitecture.Domain/Permissions/: Permission.cs  PermissionEnum.cs  PermissionObjectValues.cs
src/CleanArchitecture/CleanArchitecture.Infraestructure/: ApplicationDbContext.cs  CleanArchitecture.Infraestructure.csproj  DependencyInjection.cs
(+84 files in other folders)
